name: Build CI

on: [push]

jobs:
  build:
    name:    ${{ matrix.config.name}}
    runs-on: ${{matrix.config.os}}
    strategy:
        fail-fast: false
        matrix:
            config:
            - {
                name: "Ubuntu Mingw",
                os:   ubuntu-latest,
                deps: "sudo apt install git ruby ruby-dev bison g++-mingw-w64-x86-64 autotools-dev automake libtool premake4 cmake",
                config: "",
                build: "export CC=/usr/bin/x86_64-w64-mingw32-gcc CXX=/usr/bin/x86_64-w64-mingw32-g++ AR=/usr/bin/x86_64-w64-mingw32-ar LD=/usr/bin/x86_64-w64-mingw32-gcc CCLD=/usr/bin/x86_64-w64-mingw32-gcc CFLAGS='-g -I/usr/share/mingw-w64/include/ -I/usr/x86_64-w64-mingw32/include/' && make setupwin && make builddepwin && make windows",
                }
            - {
                name: "Ubuntu gcc",
                os:   ubuntu-latest,
                deps:   "sudo apt install ruby && sudo apt-get install libglu1-mesa-dev freeglut3-dev mesa-common-dev && sudo apt install bison && make setup && make builddep",
                config: "",
                build:  "make",
            }
            - {
                name: "macOS clang",
                os:   macos-latest,
                deps: "brew install autoconf && brew install automake && brew install libtool && make setup && make builddep",
                config: "",
                build:  "OS=Mac make osx",
            }

    steps:
    - uses: actions/checkout@v1
    - name: submodules
      run: git submodule update --init
    - name: install_deps
      run: ${{matrix.config.deps}}
    - name: configure
      run: ${{matrix.config.config}}
    - name: make
      run: ${{matrix.config.build}}
